##Firebase
REACT_APP_FIREBASE_KEY = "AIzaSyDaKkOVj04ruXmQq2xGIOiBGF6_MemLlhQ"
REACT_APP_FIREBASE_DOMAIN = "alrtsh6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://alrtsh6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "alrtsh6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "alrtsh6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "518476396311"
REACT_APP_GMAP_KEY = "AIzaSyBUXG8a3iyRB4gebcRyuUCJOixoyrpZOyM"